<!-- <table class="table table-dark">
    <thead>
        
        <th>name</th>
        <th>father name</th>
        <th>mobile</th>
        <th>attendance</th>
    </thead>
    <tr *ngFor="let obj of interpolate">
        <td>{{obj.x.name}}</td>
        <td>{{obj.x.fathername}}</td>
        <td>{{obj.x.mobil}}</td>
        <td>{{obj.x.att}}</td>
    </tr>
</table>

 -->

<!-- -------------------------------------- -->







 <table class="table">
    <thead>
        
        <th>name</th>
        <th>Guardian/father name</th> 
        <th>EMAIL</th>
        <th>mobile</th>
        <th>D O B</th> 
        <th>attendance</th>
    </thead>
    <tr *ngFor="let obj of array">
        <td>{{obj.name}}</td>
        <td>{{obj.fathername}}</td>
        <td>{{obj.email}}</td>
        <td>{{obj.mobil}}</td> 
        <td>{{obj.DOB}}</td>
        <td>{{obj.att}}</td>
    </tr>
</table>