<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../../assets/student.jpg" class="d-block w-100" height="600px" alt="...">
      </div>
      <div class="carousel-item">
        <img src="../../assets/apple.jpg" class="d-block w-100" height="600px" alt="...">
      </div>
      <div class="carousel-item">
        <img src="../../assets/kids.jpg" class="d-block w-100"height="600px" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>